# Android-Kotlin-MVVM-Navigation-Room-Coroutines-Databinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/base/: BaseFragment.kt
app/src/main/java/com/example/mvvm/custom/: LoadingDialog.kt
app/src/main/java/com/example/mvvm/di/: AppModule.kt
app/src/main/java/com/example/mvvm/model/: AppDatabase.kt  DataModels.kt  Response.kt  UserTypeConverter.kt
app/src/main/java/com/example/mvvm/model/repository/: AppRepository.kt
app/src/main/java/com/example/mvvm/network/: HeaderInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/mvvm/ui/: NavigationActivity.kt
app/src/main/java/com/example/mvvm/ui/pullrequests/: PullRequestsAdapter.kt  PullRequestsFragment.kt  PullRequestsViewModel.kt
app/src/main/java/com/example/mvvm/ui/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/example/mvvm/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/mvvm/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/mvvm/utils/: Application.kt  BindingAdapters.kt  Constants.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  Keys.kt  Prefs.kt  SharedPreferencesHelper.kt  SingleEvent.kt
app/src/main/res/drawable/: black_rect.xml  green_rect_filled.xml  red_rect_filled.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_pull_requests.xml  fragment_repo.xml  fragment_splash.xml  fragment_web_view.xml  loading_dialog.xml  pull_requests_list_item.xml
app/src/main/res/menu/: menu_pull_requests.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
