// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App Version
        versionCode = 1
        versionName = "1.0"

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //App Dependencies
        androidGradlePluginVersion = '3.4.1'
        appcompatVersion = '1.1.0-alpha05'
        constraintLayoutVersion = "1.1.3"
        espressoVersion = '3.2.0-alpha02'
        junitVersion = '4.12'
        koinVersion = '2.0.0-GA'
        kotlinVersion = '1.3.31'
        ktxVersion = '1.0.2'
        legacySupport = '1.0.0'
        lifecycleVersion = '2.2.0-alpha01'
        mockkVersion = '1.9.kotlin12'
        navigationVersion = '2.1.0-alpha04'
        okhttpVersion = '3.11.0'
        picassoVersion = '2.71828'
        recyclerViewVersion = '1.1.0-alpha04'
        retrofitCoroutinesAdapterVersion = '0.9.2'
        retrofitVersion = '2.4.0'
        roomVersion = '2.1.0-beta01'
        roundedImageViewVersion = '2.3.0'
        runnerVersion = '1.1.2-alpha02'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.8'
        rxKotlinVersion = '2.3.0'
        safeArgsVersion = '2.1.0-alpha03'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
